# ProNai

./: opencvNai.sln
opencvNai/: PropertySheet_debug.props  PropertySheet_relese.props  opencvNai.vcxproj  opencvNai.vcxproj.filters
opencvNai/Debug/: vc120.idb
opencvNai/Debug/opencvNai.tlog/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  opencvNai.lastbuildstate
opencvNai/Release/opencvNai.tlog/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  opencvNai.lastbuildstate
src/: main.cpp
src/resource/: resource.aps  resource.rc
