<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <ExecutablePath>C:\opencv\opencv\build\x64\vc12\bin;$(ExecutablePath)</ExecutablePath>
    <LibraryPath>C:\opencv\opencv\build\x86\vc12\lib;C:\opencv\opencv\build\x64\vc12\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>C:\opencv\opencv\build\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Lib;C:\opencv\opencv\build\x64\vc12\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>opencv_calib3d2412.lib;opencv_calib3d2412d.lib;opencv_contrib2412.lib;opencv_contrib2412d.lib;opencv_core2412.lib;opencv_core2412d.lib;opencv_features2d2412.lib;opencv_features2d2412d.lib;opencv_flann2412.lib;opencv_flann2412d.lib;opencv_gpu2412.lib;opencv_gpu2412d.lib;opencv_highgui2412.lib;opencv_highgui2412d.lib;opencv_imgproc2412.lib;opencv_imgproc2412d.lib;opencv_legacy2412.lib;opencv_legacy2412d.lib;opencv_ml2412.lib;opencv_ml2412d.lib;opencv_nonfree2412.lib;opencv_nonfree2412d.lib;opencv_objdetect2412.lib;opencv_objdetect2412d.lib;opencv_ocl2412.lib;opencv_ocl2412d.lib;opencv_photo2412.lib;opencv_photo2412d.lib;opencv_stitching2412.lib;opencv_stitching2412d.lib;opencv_superres2412.lib;opencv_superres2412d.lib;opencv_ts2412.lib;opencv_ts2412d.lib;opencv_video2412.lib;opencv_video2412d.lib;opencv_videostab2412.lib;opencv_videostab2412d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>